<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limam Site Web</title>
</head>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background: black;
            color: white;
            font-family: robo;
        }
        .container{
            border: 1px solid yellow;
            width: 75vw;
            height: 100vh;
            margin: 0 auto;
            margin-top: 10px;
        }
        .nav{
            width: 100%;
        }
        .nav.log{
             background: url(../img2/logo.jpg) no-repeat;
            float: left;
            width: 80px;
        }
        .nav-bar{
            float: right;
        }
        .nav-bar ul li{
            float: left;
            list-style-type: none;
            padding: 10px;
            margin: 0 10px;
            background: tomato;
            font-size: 14px;
        }
        .nav-bar ul li:hover{
            background: wheat;
        }
        a{
            color: white;
            text-decoration: none;
        }
        
    </style>
<body>
        <div class="container">
            <div class="nav">
                <div class="log">
                    <img src="../img2/logo.jpg" alt="LImam log">
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Protfolio</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
    
                </div>
            </div>
        </div>
</body>
</html>